<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../Styling/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
</head>
<body>
    <div class="navbar">
        <a href="../Html/HomeEN.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a class="active" href=""><i class="fa fa-fw fa-info"></i> About</a>
        <a href="../Html/ContactEN.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="../Html/ProductsEN.html"><i class="fa fa-fw fa-shopping-basket"></i> Products</a>
        <a href=""> <i class="fa fa-language"></i> <img src="../Images/2000px-Flag_of_Greece.svg.webp" class="imgsize" alt="GR"></a>
      </div>
    
    <h1>HTSTA</h1>
    <div class="aboutetext">
    <p>In HTSTA class we are learning how to build a WebSite usning HTML and CSS.</p>
    <p>This WebSite is our project for HTSTA and has to be done until 21 of April 2020. </p>
    </div>
    <img src="../Images/html.gif" class="aboutimg" alt="html">
</body>
</html>